<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="fractal-map/fractal-map-calcdispatcher/lib/fractal-map-calcdispatcher.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/fractal-map-calcdispatcher/jar/calcdisp.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=fractal-map-calcdispatcher/src"/>
    </selectedElements>
</jardesc>
