log4j.rootLogger=WARN, CONSOLE

log4j.logger.fractal.map=DEBUG, CONSOLE, CLIENTOUT
log4j.additivity.fractal.map=false

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%t] %M - %m%n

log4j.appender.CLIENTOUT=org.apache.log4j.RollingFileAppender
log4j.appender.CLIENTOUT.File=C:/work/GitHub/fractalmap/fractal-map-calcdispatcher/log/calcdisp-tester.out
log4j.appender.CLIENTOUT.MaxFileSize=100MB
log4j.appender.CLIENTOUT.MaxBackupIndex=1
log4j.appender.CLIENTOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.CLIENTOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%t] %M - %m%n
log4j.appender.CLIENTOUT.append=false

log4j.logger.fractal.map.monitor.MonitorThread=DEBUG, PERFLOG
log4j.additivity.fractal.map.monitor.MonitorThread=false

log4j.appender.PERFLOG=org.apache.log4j.RollingFileAppender
log4j.appender.PERFLOG.File=C:/work/GitHub/fractalmap/fractal-map-calcdispatcher/log/calcdisp-tester.perf
log4j.appender.PERFLOG.MaxFileSize=10MB
log4j.appender.PERFLOG.MaxBackupIndex=1
log4j.appender.PERFLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.PERFLOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%t] %M - %m%n
log4j.appender.PERFLOG.append=false

